{
  "name": "Lịch thi đấu World Cup 2026",
  "short_name": "WC26",
  "description": "Lịch thi đấu World Cup 2026 theo giờ Việt Nam, bảng xếp hạng, sơ đồ knockout và đội hình.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071412",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
